body {
  margin: 0;
  padding: 0;
  background-color: antiquewhite;
}

p,
h2 {
  margin: 0;
}

input {
  border-radius: 10px;
  padding: 0.5rem;
  border: none;
}

.book-container>div {
  display: grid;
  border-radius: 15px;
  padding: 10px;
  background-color: rgb(254, 248, 242);
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
}

.book-container>div>p,
.book-container>div>h2 {
  grid-column: 1/3;
}

.book-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

button {
  border-radius: 15px;
  border: none;
  padding: 0.5rem;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(237, 138, 105);
}

label.h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.add-book-form {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  text-align: center;
  border-radius: 15px;
  padding: 30px;
  background-color: rgb(254, 248, 242);
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.button-wrapper {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-wrapper button {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
}

.form-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  grid-column: 1/3;
}

.fade-in-div {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fade-in {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s linear;
}

.fade-out {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.2s, opacity 0.2s linear;
}